# ElementV

./: build.gradle.kts  gradle.properties  settings.gradle.kts
anvilannotation/src/main/: AndroidManifest.xml
anvilannotation/src/main/kotlin/io/element/android/anvilannotations/: ContributesNode.kt
anvilcodegen/: build.gradle.kts
anvilcodegen/src/main/kotlin/io/element/android/anvilcodegen/: ContributesNodeProcessor.kt  ContributesNodeProcessorProvider.kt
app/: build.gradle.kts
app/src/androidTest/java/io/element/android/elementv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/element/android/elementv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
